In [8]:
import pandas as pd

**Task 1**

read from sql

In [2]:
import sqlite3

In [7]:
with sqlite3.connect('data/chinook.db') as connection:
    query = "select * from customers"
    df_customers = pd.read_sql(query, con=connection, index_col='CustomerId')
df_customers.head(10)

,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
CustomerId,,,,,,,,,,,,
1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
2,Leonie,Köhler,None,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,+49 0711 2842222,None,leonekohler@surfeu.de,5
3,François,Tremblay,None,1498 rue Bélanger,Montréal,QC,Canada,H2G 1A7,+1 (514) 721-4711,None,ftremblay@gmail.com,3
4,Bjørn,Hansen,None,Ullevålsveien 14,Oslo,None,Norway,0171,+47 22 44 22 22,None,bjorn.hansen@yahoo.no,4
5,František,Wichterlová,JetBrains s.r.o.,Klanova 9/506,Prague,None,Czech Republic,14700,+420 2 4172 5555,+420 2 4172 5555,frantisekw@jetbrains.com,4
6,Helena,Holý,None,Rilská 3174/6,Prague,None,Czech Republic,14300,+420 2 4177 0449,None,hholy@gmail.com,5
7,Astrid,Gruber,None,"Rotenturmstraße 4, 1010 Innere Stadt",Vienne,None,Austria,1010,+43 01 5134505,None,astrid.gruber@apple.at,5
8,Daan,Peeters,None,Grétrystraat 63,Brussels,None,Belgium,1000,+32 02 219 03 03,None,daan_peeters@apple.be,4
9,Kara,Nielsen,None,Sønder Boulevard 51,Copenhagen,None,Denmark,1720,+453 3331 9991,None,kara.nielsen@jubii.dk,4
10,Eduardo,Martins,Woodstock Discos,"Rua Dr. Falcão Filho, 155",São Paulo,SP,Brazil,01007-010,+55 (11) 3033-5446,+55 (11) 3033-4564,eduardo@woodstock.com.br,4

read from json

In [14]:
df_iris = pd.read_json('data/iris.json')
print(df_iris.shape)
column_names = df_iris.columns
column_names.shape

(150, 5)
(5,)

read from excel

In [17]:
import openpyxl

In [19]:
df_titanic = pd.read_excel('data/titanic.xlsx')
df_titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

read from flight

In [34]:
df_cars = pd.read_parquet('data/mtcars.parquet')
df_cars.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   model   32 non-null     object
 1   mpg     32 non-null     float64
 2   cyl     32 non-null     int32
 3   disp    32 non-null     float64
 4   hp      32 non-null     int32
 5   drat    32 non-null     float64
 6   wt      32 non-null     float64
 7   qsec    32 non-null     float64
 8   vs      32 non-null     int32
 9   am      32 non-null     int32
 10  gear    32 non-null     int32
 11  carb    32 non-null     int32
dtypes: float64(5), int32(6), object(1)
memory usage: 2.4+ KB

read from csv

In [47]:
df_movies = pd.read_csv('data/movie.csv')
df_movies.sample(10)

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
2669,Color,Oliver Parker,104.0,97.0,32.0,692.0,Tom Wilkinson,14000.0,8378141.0,Comedy|Drama|Romance,...,141.0,English,UK,PG,15000000.0,2002.0,1000.0,6.9,2.35,0
2134,Color,Jonathan Demme,185.0,138.0,438.0,173.0,Scott Glenn,12000.0,130727000.0,Crime|Drama|Horror|Thriller,...,916.0,English,USA,R,19000000.0,1991.0,826.0,8.6,1.85,40000
1712,Color,Bille August,46.0,118.0,55.0,11.0,Patrick Lyster,113.0,NaN,Biography|Drama|History,...,23.0,English,Germany,R,30000000.0,2007.0,11.0,7.1,2.35,0
3081,Black and White,Leon Ichaso,14.0,123.0,5.0,338.0,Clarence Williams III,556.0,18272447.0,Drama|Thriller,...,35.0,English,USA,R,10000000.0,1993.0,475.0,5.9,1.85,331
108,Color,Duncan Jones,275.0,123.0,0.0,648.0,Callum Rennie,3000.0,46978995.0,Action|Adventure|Fantasy,...,781.0,English,USA,PG-13,160000000.0,2016.0,716.0,7.3,2.35,89000
4862,Color,Terron R. Parsons,13.0,93.0,9.0,133.0,Jeremy Sande,743.0,NaN,Crime|Drama|Horror,...,5.0,English,USA,Not Rated,60000.0,2012.0,413.0,3.4,1.78,284
2349,Color,Anand Tucker,134.0,100.0,14.0,356.0,Kaitlin Olson,3000.0,12561.0,Comedy|Romance,...,181.0,English,USA,PG,19000000.0,2010.0,547.0,6.4,2.35,13000
2109,Color,Trey Parker,163.0,81.0,406.0,406.0,Eric Idle,893.0,52008288.0,Animation|Comedy|Fantasy|Musical,...,928.0,English,USA,R,21000000.0,1999.0,795.0,7.8,1.85,0
4876,Color,Collin Joseph Neal,7.0,75.0,14.0,130.0,Thomas Brophy,252.0,NaN,Horror|Thriller,...,5.0,English,USA,NaN,50000.0,2012.0,132.0,3.7,2.35,225
1130,Black and White,Barry Levinson,73.0,147.0,272.0,893.0,Brad Pitt,22000.0,53300852.0,Crime|Drama|Thriller,...,259.0,English,USA,R,44000000.0,1996.0,11000.0,7.5,2.35,0

**Task 2**

Using the DataFrame from iris.json:

In [31]:
df_iris = pd.read_json('data/iris.json')
df_iris.columns = [column.lower() for column in df_iris.columns]
selected_df = df_iris[['sepallength', 'sepalwidth']]
selected_df

     sepallength  sepalwidth
0            5.1         3.5
1            4.9         3.0
2            4.7         3.2
3            4.6         3.1
4            5.0         3.6
..           ...         ...
145          6.7         3.0
146          6.3         2.5
147          6.5         3.0
148          6.2         3.4
149          5.9         3.0

[150 rows x 2 columns]

From the titanic.xlsx DataFrame:

In [32]:
df_titanic.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

From the Flights parquet file:

In [39]:
print(df_cars['gear'].nunique())
df_cars[['model', 'mpg', 'gear']].head()

3

               model   mpg  gear
0          Mazda RX4  21.0     4
1      Mazda RX4 Wag  21.0     4
2         Datsun 710  22.8     4
3     Hornet 4 Drive  21.4     3
4  Hornet Sportabout  18.7     3

From the movie.csv file:

In [50]:
df_movies[df_movies['duration'] > 120].sort_values(by=['director_facebook_likes'])

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
3750,Color,Billy Bob Thornton,104.0,148.0,0.0,263.0,Dwight Yoakam,3000.0,24475416.0,Drama,...,309.0,English,USA,R,890000.0,1996.0,324.0,8.0,1.85,0
1594,Color,Barbra Streisand,30.0,132.0,0.0,252.0,Blythe Danner,769.0,74787599.0,Drama|Romance,...,109.0,English,USA,R,30000000.0,1991.0,713.0,6.6,1.85,883
1127,Color,Ben Affleck,656.0,130.0,0.0,650.0,Scoot McNairy,1000.0,136019448.0,Biography|Drama|History|Thriller,...,695.0,English,USA,R,44500000.0,2012.0,660.0,7.7,2.35,89000
1118,Color,Spike Lee,158.0,160.0,0.0,826.0,Omari Hardwick,23000.0,7916887.0,Action|Crime|Drama|Thriller|War,...,182.0,English,USA,R,45000000.0,2008.0,1000.0,6.0,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3357,Color,NaN,9.0,142.0,NaN,427.0,Jack O'Connell,27000.0,NaN,Drama|Romance,...,33.0,English,UK,NaN,NaN,NaN,698.0,7.7,NaN,0
3582,Color,NaN,10.0,240.0,NaN,334.0,Blake Ritson,805.0,NaN,Comedy|Drama|Romance,...,50.0,English,UK,NaN,NaN,NaN,432.0,8.2,1.78,0
3799,Color,NaN,2.0,199.0,NaN,505.0,Jonathan Crombie,662.0,NaN,Drama|Family,...,74.0,English,Canada,TV-G,NaN,NaN,517.0,8.4,1.33,0
4005,Color,NaN,NaN,197.0,NaN,110.0,Jessica De Gouw,578.0,NaN,Drama|War,...,1.0,English,Australia,NaN,15000000.0,NaN,476.0,7.4,NaN,367
4031,Color,NaN,10.0,173.0,NaN,476.0,Colm Feore,723.0,NaN,Horror|Sci-Fi|Thriller,...,33.0,English,USA,NaN,NaN,NaN,539.0,5.0,1.78,518

**Task 3**

From iris.json: Calculate the mean, median, and standard deviation for each numerical column.

In [59]:
a = df_iris.select_dtypes('number')
print(a.mean())
print("-"*50)
print(a.median())
print("-"*50)
print(a.std())

sepallength    5.843333
sepalwidth     3.057333
petallength    3.758000
petalwidth     1.199333
dtype: float64
--------------------------------------------------
sepallength    5.80
sepalwidth     3.00
petallength    4.35
petalwidth     1.30
dtype: float64
--------------------------------------------------
sepallength    0.828066
sepalwidth     0.435866
petallength    1.765298
petalwidth     0.762238
dtype: float64

From titanic.xlsx: Find the minimum, maximum, and sum of passenger ages.

In [63]:
p_ages = df_titanic['Age']
print("Min: ",p_ages.min())
print("Max: ",p_ages.max())
print("Sum: ",p_ages.sum())

Min:  0.42
Max:  80.0
Sum:  21205.17

From movie.csv:

Identify the director with the highest total director_facebook_likes.
Find the 5 longest movies and their respective directors.

In [76]:
director_likes = df_movies.groupby('director_name')['director_facebook_likes'].sum()
top_director = director_likes.idxmax()
print(f"Top liked director is '{top_director}' his likes:", director_likes.max())
sorted_movies = df_movies.sort_values(by=['director_facebook_likes'])
sorted_movies

Top liked director is 'Steven Spielberg' his likes: 364000.0

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
26,Color,James Cameron,315.0,194.0,0.0,794.0,Kate Winslet,29000.0,658672302.0,Drama|Romance,...,2528.0,English,USA,PG-13,200000000.0,1997.0,14000.0,7.7,2.35,26000
10,Color,Zack Snyder,673.0,183.0,0.0,2000.0,Lauren Cohan,15000.0,330249062.0,Action|Adventure|Sci-Fi,...,3018.0,English,USA,PG-13,250000000.0,2016.0,4000.0,6.9,2.35,197000
4910,Color,Edward Burns,14.0,95.0,0.0,133.0,Caitlin FitzGerald,296.0,4584.0,Comedy|Drama,...,14.0,English,USA,Not Rated,9000.0,2011.0,205.0,6.4,NaN,413
2993,Color,Brian De Palma,33.0,91.0,0.0,298.0,Gabrielle Carteris,636.0,21370057.0,Crime|Drama|Thriller,...,80.0,English,USA,R,12000000.0,1992.0,330.0,6.0,1.85,541
2990,Color,Mel Brooks,48.0,92.0,0.0,842.0,Sid Caesar,1000.0,NaN,Comedy,...,131.0,English,USA,R,11000000.0,1981.0,898.0,6.9,2.35,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4683,Color,NaN,75.0,60.0,NaN,833.0,Masi Oka,1000.0,NaN,Drama|Fantasy|Sci-Fi|Thriller,...,379.0,English,USA,TV-14,NaN,NaN,923.0,7.7,16.00,0
4688,Color,NaN,11.0,22.0,NaN,6.0,Ron Lynch,59.0,NaN,Animation|Comedy|Drama,...,82.0,English,USA,TV-PG,NaN,NaN,11.0,8.2,1.33,526
4704,Color,NaN,23.0,43.0,NaN,576.0,Tracy Spiridakos,2000.0,NaN,Action|Adventure|Drama|Sci-Fi,...,323.0,English,USA,TV-14,NaN,NaN,821.0,6.7,16.00,17000
4752,Color,NaN,11.0,58.0,NaN,250.0,James Norton,887.0,NaN,Crime|Drama,...,59.0,English,UK,TV-MA,NaN,NaN,340.0,8.5,16.00,10000
4912,Color,NaN,43.0,43.0,NaN,319.0,Valorie Curry,841.0,NaN,Crime|Drama|Mystery|Thriller,...,359.0,English,USA,TV-14,NaN,NaN,593.0,7.5,16.00,32000

From Flights parquet file:

Check for missing values in the dataset. Fill missing values in a numerical column with the column’s mean.

In [71]:
df_cars['hp'] = df_cars['hp'].fillna(df_cars['hp'].mean())
df_cars

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2